# test-project

./: pom.xml
src/main/java/design/decorative/: Chocolate.java  Test.java
src/main/java/validate/: Validator.java  ValidatorChain.java
src/main/java/validate/exception/: ValidationException.java
src/test/java/webService/: WSClientTest.java
